#URL=https://crmstage.premierinc.com/
#UserName=corp\\crmtest01
WDCDEV2URL=https://ssoqa.premierinc.com/signin/v1/identifier?goto=https://qualitymeasuresreporterdevitst.premierinc.com:443/qmr/rptlaunch/reports/mstrWeb?Server%3DAUTO%26Project%3DQuality%2520Measures%2520Reporter%26evt%3D2048001%26src%3DmstrWeb.2048001%26documentID%3D143EBEB945E3AC5CDD29E78D14A54520%26hiddenSections%3Dheader,footer,dockTop,dockLeft,dockBottom
DataFile=MasterData.xlsx
DriverSheetName=Driver
ColTestCaseName=TestCaseID
ColRunMode=RunMode
ColCategory=Category
ColClassName=ClassName
Headless=false
Language=en
